host=0.0.0.0
port=3000
db=
swagger_url=explorer

mongodb_uri=mongodb://127.0.0.1:27017
mongodb_name=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_NUMBER=

AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_BACKET_REGION=us-west-2
AMAZON_BACKET_NAME=
AMAZON_BACKET_ACL=

SENDGRID_API_KEY=
sender_email=
user_ms_host=0.0.0.0
user_ms_port=5000

chat_ms_host=0.0.0.0
chat_ms_port=8000